<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="비밀번호를 입력하세오"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:id="@+id/passcode1">
            <requestFocus />
        </EditText>

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:id="@+id/passcode2">
        </EditText>

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:id="@+id/passcode3">
        </EditText>

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:id="@+id/passcode4">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:id="@+id/tl_keys">

            <TableRow>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="1"
                    android:id="@+id/b_btn1"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="2"
                    android:id="@+id/b_btn2"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="3"
                    android:id="@+id/b_btn3"/>

            </TableRow>

            <TableRow>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="4"
                    android:id="@+id/b_btn4"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="5"
                    android:id="@+id/b_btn5"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="6"
                    android:id="@+id/b_btn6"/>

            </TableRow>

            <TableRow>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="7"
                    android:id="@+id/b_btn7"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="8"
                    android:id="@+id/b_btn8"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="9"
                    android:id="@+id/b_btn9"/>

            </TableRow>

            <TableRow>

                <Button
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="CLEAR"
                    android:id="@+id/btn_clear"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="0"
                    android:id="@+id/b_btn0"/>

                <Button
                    android:text="DEL"
                    android:id="@+id/btn_erase"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>