<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
android:orientation="vertical"
        android:padding="20dp"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 날은 어떤 하루인가요?"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ohsquareair"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/sticker_confident"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/sticker_normal"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/sticker_happy"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/sticker_angry"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/sticker_bored"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/sticker_excited"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/sticker_awesome"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/sticker_nervous"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/sticker_sad"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="7dp"
           >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/sticker_sick"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/sticker_tired"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>